# ApiContracts

./: ApiContracts.csproj  ApiContracts.sln  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SampleImpl.cs
.github/workflows/: CreateRelease.yml  Publish.yml  Release.yml  build_version.yml  package_ci_cd.yml  public.yml  publish.yml  publish_alpha.yml  publish_beta.yml  tag_version.yml
Constants/: Headers.cs
Core/: Contract.cs
Extensions/: DependencyInjection.cs  StringExtensions.cs
Extensions/Attributes/: AcceptanceAttribute.cs  ContractBoundAttribute.cs  OfferAttribute.cs.cs
Extensions/Exceptions/: ContractValidationFailedException.cs
Factories/: ContractFactory.cs
Factories/Abstract/: IContractFactory.cs
Filters/Swagger/: AcceptanceSchemaFilter.cs  ContractHeaderFilter.cs
Middleware/: ContractMiddleware.cs
Models/Abstract/: Contract.cs
Validators/: ContractValidator.cs
src/ApiContracts/: ApiContracts.csproj
src/ApiContracts/Constants/: Headers.cs
src/ApiContracts/Extensions/: DependencyInjection.cs  StringExtensions.cs
src/ApiContracts/Extensions/Attributes/: AcceptanceAttribute.cs  ContractBoundAttribute.cs
src/ApiContracts/Extensions/Exceptions/: ContractValidationFailedException.cs
src/ApiContracts/Filters/Swagger/: AcceptanceSchemaFilter.cs  ContractHeaderFilter.cs
src/ApiContracts/Middleware/: ContractMiddleware.cs
src/ApiContracts/Models/Abstract/: Contract.cs
src/ApiContracts/Validators/: ContractValidator.cs
src/SampleAPI/: ApiContracts.SampleAPI.csproj  Program.cs  SampleAPI.http
src/SampleAPI/Contracts/: BasicUserContract.cs  FullUserContract.cs
src/SampleAPI/Extensions/: Endpoints.cs
src/SampleAPI/Models/: SampleModel.cs
src/SampleAPI/Properties/: launchSettings.json
tests/UnitTests/: ApiContracts.UnitTests.csproj  ContractMiddlewareTests.cs  ContractValidatorTests.cs
tests/UnitTests/Helpers/: Models.cs
