<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>API Contracts</Title>
    <Authors>Anthony Larner</Authors>
    <Description>ApiContracts is a robust and efficient NuGet package designed to streamline API development. It provides a set of contracts that are used to validate the incoming request body against the model on the endpoint. This ensures data integrity, enhances security, and improves the overall reliability of your API endpoints. Simplify your API development process with ApiContracts.</Description>
    <Copyright>Copyright (c) 2024 Anthony Larner</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ajameslarner/ApiContracts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ApiContracts, API, Validation, RequestBody, ModelValidation, Endpoint, DataIntegrity, Security, Reliability, DotNet, NuGet, OpenSource</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>api-contracts.png</PackageIcon>
    <PackageProjectUrl>https://www.nuget.org/packages/ApiContracts</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\api-contracts.png" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\api-contracts.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
